<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Select tip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/rubik_light"
        android:text="0%"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.chip.Chip
            android:id="@+id/zero_percent_chip"
            android:layout_width="66dp"
            android:layout_height="32dp"
            android:text="0%"
            android:textAppearance="@style/ChipTheme"
            app:chipBackgroundColor="@color/colorBackground"
            app:rippleColor="@color/colorPrimary"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colorPrimaryLight"
            app:chipStrokeWidth="1dp"
            app:textStartPadding="15dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ten_percent_chip"
            android:layout_width="66dp"
            android:layout_height="32dp"
            android:layout_marginStart="12.25dp"
            android:text="10%"
            android:textAppearance="@style/ChipTheme"
            app:rippleColor="@color/colorPrimary"
            app:chipBackgroundColor="@color/colorBackground"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colorPrimaryLight"
            app:chipStrokeWidth="1dp"
            app:textStartPadding="15dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fifteen_percent_chip"
            android:layout_width="66dp"
            android:layout_height="32dp"
            android:layout_marginStart="12.25dp"
            android:text="15%"
            android:textAppearance="@style/ChipTheme"
            app:rippleColor="@color/colorPrimary"
            app:chipBackgroundColor="@color/colorBackground"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colorPrimaryLight"
            app:chipStrokeWidth="1dp"
            app:textStartPadding="15dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/twenty_percent_chip"
            android:layout_width="66dp"
            android:layout_height="32dp"
            android:layout_marginStart="12.25dp"
            android:text="20%"
            android:textAppearance="@style/ChipTheme"
            app:rippleColor="@color/colorPrimary"
            app:chipBackgroundColor="@color/colorBackground"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colorPrimaryLight"
            app:chipStrokeWidth="1dp"
            app:textStartPadding="15dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/custom_percent_chip"
            android:layout_width="66dp"
            android:layout_height="32dp"
            android:layout_marginStart="12.25dp"
            android:text="#"
            android:textAppearance="@style/ChipTheme"
            app:rippleColor="@color/colorPrimary"
            app:chipBackgroundColor="@color/colorBackground"
            app:chipCornerRadius="8dp"
            app:chipStrokeColor="@color/colorPrimaryLight"
            app:chipStrokeWidth="1dp"
            app:textStartPadding="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>